FROM golang:1.13.3-alpine3.10 as builder
ARG APP_NAME
RUN apk update && apk add curl make git gcc cmake g++ ca-certificates
RUN mkdir -p /go/src/github.com/beaujr/${APP_NAME}

ENV GOPATH=/go

WORKDIR /go/src/github.com/beaujr/${APP_NAME}

COPY . .

ARG GOOS
ARG GOARCH
ARG APP_TYPE
RUN make build GOOS=${GOOS} GOARCH=${GOARCH} APP_TYPE=${APP_TYPE}

RUN mv bin/beaujr/${APP_NAME}-${APP_TYPE}-${GOOS}_${GOARCH} bin/beaujr/${APP_NAME}

FROM alpine@sha256:a15790640a6690aa1730c38cf0a440e2aa44aaca9b0e8931a9f2b0d7cc90fd65

# Install dependencies
RUN apk add --update --no-cache \
    nmap && \
    rm -rf /var/cache/apk/*

ARG APP_NAME
WORKDIR /
COPY --from=builder /go/src/github.com/beaujr/${APP_NAME}/bin/beaujr/${APP_NAME} app
COPY --from=builder /etc/ssl/certs/ /etc/ssl/certs/
ENTRYPOINT ["./app"]
ARG VCS_REF
LABEL org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/beaujr/${APP_NAME}" \
      org.label-schema.license="Apache-2.0"