    FROM golang:1.15-alpine3.12 as builder
    ARG APP_NAME
    RUN apk update && apk add curl make git gcc cmake g++ ca-certificates
    RUN mkdir -p /go/src/github.com/beaujr/${APP_NAME}

    ENV GOPATH=/go

    WORKDIR /go/src/github.com/beaujr/${APP_NAME}

    COPY . .

    ARG APP_TYPE
    RUN make build APP_TYPE=${APP_TYPE}

    RUN mv bin/beaujr/${APP_NAME}-${APP_TYPE} bin/beaujr/${APP_NAME}

    FROM alpine:latest

    # Install dependencies
    RUN apk add --update --no-cache \
        nmap && \
        rm -rf /var/cache/apk/*

    ARG APP_NAME
    WORKDIR /
    COPY --from=builder /go/src/github.com/beaujr/${APP_NAME}/bin/beaujr/${APP_NAME} app
    COPY --from=builder /etc/ssl/certs/ /etc/ssl/certs/
    ENTRYPOINT ["./app"]
    ARG VCS_REF
    LABEL org.label-schema.vcs-ref=$VCS_REF \
          org.label-schema.vcs-url="https://github.com/beaujr/${APP_NAME}" \
          org.label-schema.license="Apache-2.0"